<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Layout de calculadora</title>
    <meta charset="utf-8" />
    <meta name="author" content="Matheus N Sales" />
    <style>
      .calculadora {
        background-color: gray;
        height: 300px;
        width: 200px;
        border-radius: 5px;
        padding: 20px;
        font-size: 40px;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        margin: auto;
      }

      .display {
        background-color: white;
        text-align: right;
        padding-right: 15px;
      }

      .button {
        display: grid;
        grid-gap: 5px;
        padding-top: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 40px);
      }

      .zero {
        grid-column: 1/3;
        background-color: lightgrey;
      }

      .mais {
        background-color: lightgrey;
        grid-row: 4 / -1;
        grid-column: 4 / 5;
      }
    </style>
  </head>

  <body>
    <h1>Calculadora</h1>

    <div class="calculadora">
      <div class="display">0</div>
      <div class="button">
        <button>AC</button>
        <button>%</button>
        <button>X</button>
        <button>/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>=</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="mais">+</button>
        <button class="zero">0</button>
        <button>,</button>
      </div>
    </div>
  </body>
</html>
